spring.application.name=2tdspw-api-security
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.passwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Para exbir sql gerado no log
spring.jpa.show-sql=true
#Para criar as tabelas a partir das entidades que nem o H2
spring.jpa.generate-ddl=true
#Para apagar os dados antigos e criar novas tabelas (no startup)
spring.jpa.hibernate.ddl-auto=create-drop
